# rand0cam

./: .gitignore  README.md  initializerStuff.md  pom.xml
.github/workflows/: azure-static-web-apps-gray-coast-029756a10.yml  main_rand0cam.yml  main_randcam.yml
src/main/: ViewController.java  Webcam.java  WebcamService.java
src/main/java/azuresites/randocam/: Image.java  RandocamApplication.java  Result.java  SecurityConfiguration.java  Webcam.java  WebcamComment.java  WebcamCommentService.java  WebcamController.java  WebcamDTO.java  WebcamResponse.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  layout.css  module.css
src/main/resources/templates/: head.html  header.html  viewWebcam.html  webcam.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/azuresites/randocam/: RandocamApplicationTests.java
