# API.KEY=fiQanmMgudmvQMwP8yCJWtaG2dBceBTD

# CLIENT_ID=4e7e7283c63f467986beb0977c37bbcb

# CLIENT_SECRET=5e1ab321e8924abbbfca3957953388ad

x-windy-host=api.windy.com/api/webcams/v2/
x-windy-key=fiQanmMgudmvQMwP8yCJWtaG2dBceBTD

# # application.properties
# logging.level.root=DEBUG

# application.properties
logging.file.name=logs/myapp.log

#sql stuff
spring.datasource.url=jdbc:sqlserver://sqlserverbisesescott01.database.windows.net:1433;databaseName=sqldbbisesescott01
spring.datasource.username=sqlserveradmin
spring.datasource.password=Password123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect